[defaults]
inventory = inventory/aws_ec2.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
ansible_python_interpreter=/usr/bin/python3
deprecation_warnings = False
[inventory]
enable_plugins = aws_ec2
