# ansible/ansible.cfg

[defaults]
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False
interpreter_python = /usr/bin/python3
[app]
10.0.1.84 ansible_user=ubuntu ansible_ssh_common_args='-o ProxyJump=bastion'
